{
  "name": "VibeSub - 使用AI生成专业且自然的YouTube中文字幕",
  "version": "1.1.0",
  "manifest_version": 3,
  "description": "使用生成式AI模型翻译YouTube视频字幕",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["debug.js", "subtitle-engine.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "*://*.rxaigc.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.srt", "debug.js"],
      "matches": ["*://www.youtube.com/*"]
    }
  ]
}